# netty-demo

./: NioTest13_In.txt  NioTest2.txt  NioTest9.txt  build.gradle  input.txt  output.txt
doc/: AtomicIntegerFieldUpdater分析.md  Reference counted objects引用计数.md  笔记.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jin/netty/: DiscardServer.java  DiscardServerHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/jin/netty/bytebuf/: ByteBufTest1.java  ByteBufTest2.java
src/main/java/com/jin/netty/codec/: MyByteToLongDecoder.java  MyByteToLongDecoder2.java  MyClient.java  MyClientChannelHandler.java  MyClientInitializer.java  MyLongToByteEncoder.java  MyServer.java  MyServerChannelHandler.java  MyServerInitializer.java
src/main/java/com/jin/netty/codec2/: MyClient.java  MyClientChannelHandler.java  (+4 more)
src/main/java/com/jin/nio/: MyNioTest1.java  MyNioTest13.java  NioServer.java  NioTest1.java  NioTest10.java  NioTest11.java  NioTest12.java  NioTest13.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java  NioTest8.java  NioTest9.java
src/main/java/com/jin/proto/: Course.java  CourseReq.java  CourseReqOrBuilder.java  CourseRes.java  CourseResOrBuilder.java  CourseServiceGrpc.java  MyClient.java  MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  MyServer.java  StudentProto.java  StudentServiceGrpc.java  StudentServiceImpl.java
src/main/java/com/jin/protobuf/: DataInfo.java  MyDataInfo.java  ProtoBufTest.java
src/main/java/com/jin/thrift/: Person.java  PersonException.java  PersonService.java
src/main/proto/: Course.proto  Student.proto
src/main/protobuf/: MyDataInfo.proto  Student.proto
src/main/thrift/: data.thrift
src/main/webapp/: test.html
(+72 files in other folders)
